dependencies {
	compile group: "org.apache.commons", name: "commons-csv", version: "default"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "default"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "default"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly project(":modules:toolbox:data-importer:data-importer-api")
	compileOnly project(":modules:toolbox:tools-api")
}