dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"

    compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "default"

    compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.runtime", version: "default"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "default"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "default"

}