Bundle-Name: GS Data Importer API
Bundle-SymbolicName: com.liferay.gs.importer.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.gs.importer.dataImporter,\
	com.liferay.gs.importer.exception,\
	com.liferay.gs.importer.parser,\
	org.apache.commons.csv;version="1.5"
Import-Package:\
	!com.sun.*,\
	!junit*,\
	!org.apache.avalon.framework.logger,\
	!org.apache.crimson.jaxp,\
	!org.apache.jcp.xml.dsig.internal.dom,\
	!org.apache.log,\
	!org.apache.xml.resolver*,\
	!org.bouncycastle.*,\
	!org.gjt.xpp,\
	!org.junit*,\
	!org.relaxng.datatype,\
	!org.xmlpull.v1,\
	!com.graphbuilder*,\
	*
Include-Resource:\
	@commons-csv-1.5.jar,\
	@commons-collections4-4.1.jar,\
	@commons-lang3-3.4.jar,\
	@ooxml-schemas-1.3.jar,\
	@ooxml-security-1.1.jar,\
	@poi-3.17.jar,\
	@poi-ooxml-3.17.jar,\
	@poi-ooxml-schemas-3.17.jar,\
	@poi-excelant-3.17.jar,\
	@poi-scratchpad-3.17.jar,\
	@xmlbeans-2.6.0.jar